configuration {
	modi:				"drun";
	font:				"JetBrainsMono NF Bold 15";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
	icon-theme: 			"Reversal-dark";
	show-icons:                     true;
}

@theme "/dev/null"

* {
	bg:				#061115;
	fg:				#d9d7d6;
	button:			#0b151a;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	transparency:                   "real";
	width:			    	40%;
}

prompt { enabled: true; }

entry {
	placeholder:			"Search";
	placeholder-color:              red;
	expand:                         true;
	padding:                        1.5%;
	border-radius:			8px;
}

inputbar {
	children: 			[ prompt, entry ];
	background-color:               @bg;
	expand:                         false;
	border-radius:                  0px 0 8px 8px;
	padding:                        100px 30px 30px 300px;
}

listview {
	columns:                        2;
	lines:	                        4;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
}
element-icon {
    	size:                           40px;
    	horizontal-align:	 	0.9;
}
mainbox { children: [ inputbar, listview ]; }

element {
	children: [element-text, element-icon];
	orientation:                    vertical;
	padding:                        1.5% 0% 0% 0%;
	border-radius:			8px;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	margin:                         0.5% 3% 0% 3%;
	background-color: 		inherit;
	text-color:       		inherit;
}

element selected {
	background-color:               @button;
	border-radius:                  8px;
}
