####### STUFF TO DOWNLOAD BEFORE EXECUTE #######
# Nerd Fonts Jetbrains
# xrandr
# wallpapers
# nitrogen or feh
# i3
# i3-gaps
# i3-blocks
# i3lock
# i3lock-fancy
# i3-nagbar
# xset
# xautolock
# devilspie
# rofi
# compton
# bumblebee-status
#################################################

# Set Super key
set $mod Mod4

############################################################################################

#Setting Font

font pango:JetBrainsMono Nerd Font 10

############################################################################################
# Xrandr Configuration
### Xrandr initial Config

#Dual Monitor Configration

#exec_always --no-startup-id xrandr --output DisplayPort-2 --primary --mode 2560x1440 --rate 144.00 --output HDMI-A-0 --mode 1920x1080 --rate 60.00

exec_always --no-startup-id ~/.screenlayout/best_dual.sh
##################################################################################################################
### Xrandr Brightness Settings

exec_always --no-startup-id xrandr --output DisplayPort-2 --brightness 0.7
exec_always --no-startup-id xrandr --output HDMI-A-0 --brightness 0.7

#Setting Volume Adjust

#set $refresh_i3status killall -SIGUSR1 i3status
#bindsym button7 exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
#bindsym button6 exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
#bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
#bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
############################################################################################

# Background
exec_always	--no-startup-id	nitrogen --restore
#exec_always feh --bg-fill /home/elros/Pictures/azul.jpg

############################################################################################

# Lock Screen

bindsym $mod+Shift+l exec i3lock-fancy 

# Set time to poweroff monitor(time in seconds)
exec_always --no-startup-id xset dpms 600

exec_always --no-startup-id xautolock -time 300 -locker i3lock-fancy

############################################################################################

# Terminal

bindsym $mod+Return exec gnome-terminal

############################################################################################

# Set Visual Studio Code Transparent
# exec_always --no-startup-id devilspie

##################################################################################################################

# Shut down system command win+Shift+p

bindsym $mod+Shift+p exec "i3-nagbar -t warning -m 'Log Out?' -b 'Yes' 'i3-msg exit' -f 'JetBrainsMono Nerd Font'"

##################################################################################################################

# Setting Rofi with Icons

bindsym $mod+d exec rofi -modi drun -show drun -show-icons

##################################################################################################################

# Setting Windows Transition Effect
exec_always --no-startup-id compton

##################################################################################################################

# Windows Global Configuration

#GAPS
for_window [class=".*"] border pixel 2
gaps inner 8
gaps outer 8

#FocusColors
client.focused #FF0D00 #FF0D00 #FF0D00 #848cbd     #848cbd

#Focus Windows Settings
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

#bindsym $mod+Shift+j move left
#bindsym $mod+Shift+k move down
#bindsym $mod+Shift+l move up
#bindsym $mod+Shift+semicolon move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#SplitOrientation(vertical & horizontal)
bindsym $mod+v split v
bindsym $mod+h split h

#FullscreenModeContainer
bindsym $mod+f fullscreen toggle

#Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

#ToggleTilling&Foloating
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

#FocusParentContainer
bindsym $mod+a focus parent

#FocusChildContainer(inactive)
#bindsym $mod+d focus child


#FloatingWindow
floating_modifier $mod

#KillWindow
bindsym $mod+Shift+q kill



##################################################################################################################

#Setting Opacity by Compton

#exec --no-startup-id compton

##################################################################################################################

#NetWorkManager

exec --no-startup-id nm-applet

##################################################################################################################

#WorkSpace Configuration
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exit

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

##################################################################################################################

#Setting Configration Top Bar(with bumblebee-status modules & theme)

bar {

	# https://github.com/tobi-wan-kenobi/bumblebee-status
	# https://bumblebee-status.readthedocs.io/en/main/modules.html
	# https://www.youtube.com/watch?v=4_jL4EHAlsk
	
	#/etc/i3blocks.conf
	#status_command i3blocks


	status_command ~/.config/bumblebee-status/bumblebee-status \
	-m spotify datetime weather disk xrandr memory pasource pasink  \
	-t dracula-powerline \
	-p cpu.warning:85% \
	-p cpu.critical:90% \
	-p cpu.percpu: true \ 
  

	font pango:JetBrainsMono NF Bold 10
	position top
	workspace_buttons yes
	strip_workspace_numbers yes

	colors {
		background #282A36
		statusline #d82b00
		separator #e3941a

		#<colorclass>      <border> <bg>   <text>
		focused_workspace  #e3941a #282A36 #ffffff
		active_workspace   #e3941a #5f676a #ffffff
		inactive_workspace #444444 #282A36 #e3941a
		urgent_workspace   #2f343a #900000 #ffffff
	}
}

##################################################################################################################


